{
  "name": "avancando",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "main": "src/main.jsx",
  "keywords": [
    "primereact",
    "react",
    "vite",
    "starter"
  ],
  "dependencies": {
    "@types/react": "^18.2.38",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
